<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 8.2</title>
    <style>
        header{
            height: 100px;
            width: 1000px;
            background-color: blue;
            text-align: center;
        }
        .container{
            display: flex;
        }
        article{
            height: 500px;
            width: 700px;
            background-color:pink;
            text-align: center;
        }
        aside{
            height: 500px;
            width: 150px;
            background-color:yellow;
            text-align: center;
        }
        nav{
            height: 500px;
            width: 150px;
            background-color:purple;
            text-align: center;
        }
        footer{
            height: 100px;
            width: 1000px;
            background-color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header> Header</header>
    </div>
    <div class="container">
        <article>article</article>
        <aside>aside</aside>
        <nav>nav</nav>
    </div>
    <div class="container">
        <footer>footer</footer>
    </div>
</body>
</html>